<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holidae – Affordable Holiday Packages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="header">
  <h1>Holidae</h1>
  <button class="menu-btn" id="menuBtn" aria-label="Open menu">☰</button>
  <nav class="nav" id="mainNav">
    <a href="index.html">Home</a>
    <a href="package.html">Packages</a>
    <a href="about.html">About</a>
  </nav>
</header>

<main>

<section class="hero">
  <h2>Your Next Holiday Starts Here</h2>
  <p>Affordable holiday packages for every budget.</p>
  <a class="btn" href="package.html">View Packages</a>
</section>

<section class="media">
  <h2>Explore destinations</h2>

  <div class="media-wrap">
    <video controls muted playsinline>
      <source src="images/promo.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div>
      <h3>Browse on mobile. Book on desktop.</h3>
      <p>Our prototype is designed for customers who explore deals on their phone and complete booking on laptop or desktop.</p>
    </div>
  </div>
</section>


<section class="features">
  <div class="feature-box">
    <h3>Mobile Friendly</h3>
    <p>Browse holidays easily on your phone.</p>
  </div>
  <div class="feature-box">
    <h3>Affordable Prices</h3>
    <p>Great deals for families and couples.</p>
  </div>
  <div class="feature-box">
    <h3>Easy Booking</h3>
    <p>Browse on mobile, book on desktop.</p>
  </div>
</section>

<section class="packages">
  <h2>Featured Packages</h2>

  <div class="package-controls">
    <button class="filter-btn" data-filter="all">All</button>
    <button class="filter-btn" data-filter="budget">Budget</button>
    <button class="filter-btn" data-filter="family">Family</button>
    <button class="filter-btn" data-filter="couples">Couples</button>
  </div>

  <div class="package-grid">
    <article class="package-card" data-category="budget">
      <img src="images/hotel.jpg" alt="Beach holiday package">
      <h3>Beach Escape – Spain</h3>
      <p>7 nights • Flights included</p>
      <p class="price">From £499</p>
      <a class="btn small" href="package.html">View</a>
    </article>

    <article class="package-card" data-category="family">
      <img src="images/family-travel.jpg" alt="Family holiday package">
      <h3>Family Fun – Turkey</h3>
      <p>All-inclusive • Kids activities</p>
      <p class="price">From £699</p>
      <a class="btn small" href="package.html">View</a>
    </article>

    <article class="package-card" data-category="couples">
      <img src="images/city.jpg" alt="City break holiday package">
      <h3>City Break – Italy</h3>
      <p>4 nights • Boutique hotel</p>
      <p class="price">From £449</p>
      <a class="btn small" href="package.html">View</a>
    </article>
  </div>
</section>


</main>

<footer>
  <p>© 2026 Holidae</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
