* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #004aad;
  color: white;
}

.nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}
.menu-btn {
  display: none;
  border: 0;
  background: transparent;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}

.hero {
  padding: 3rem 1rem;
  text-align: center;
  background: #f4f4f4;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #004aad;
  color: white;
  text-decoration: none;
}

.features {
  display: flex;
  padding: 2rem;
  gap: 1rem;
}

.feature-box {
  flex: 1;
  background: #eaeaea;
  padding: 1rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}

@media (max-width: 768px) {


  .header {
    flex-direction: column;
    text-align: center;
  }

  .menu-btn {
    display: block;
    margin: 0.5rem 0;
  }

  .nav {
    display: none; /* скрито по подразбиране на мобилно */
    width: 100%;
  }

  .nav.show {
    display: block; /* показва се при клик */
  }

  .nav a {
    display: block;
    margin: 0.5rem 0;
  }

  .features {
    flex-direction: column;
  }

    .media-wrap {
    flex-direction: column;
    text-align: center;
  }

  .package-grid {
    grid-template-columns: 1fr;
  }


}

  .nav a {
    display: block;
    margin: 0.5rem 0;
  }

.quote {
  padding: 2rem;
  max-width: 700px;
  margin: 0 auto;
}

#quoteForm {
  display: grid;
  gap: 0.6rem;
}

#quoteForm input, #quoteForm select {
  padding: 0.7rem;
  font-size: 1rem;
}

.form-message {
  margin-top: 0.5rem;
  font-weight: bold;
}

.media {
  padding: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.media-wrap {
  display: flex;
  gap: 1.5rem;
  align-items: center;
   flex-direction: column;
    text-align: center;
}

.media video {
  width: 100%;
  max-width: 520px;
  border-radius: 8px;
}

.packages {
  padding: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.package-controls {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.filter-btn {
  padding: 0.5rem 0.9rem;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.package-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.package-card {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 8px;
}

.package-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.price {
  font-weight: bold;
}

.btn.small {
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
}
